name: imaginenet
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2025.06
  - aiobotocore=2.23.2
  - aiohappyeyeballs=2.4.4
  - aiohttp=3.11.10
  - aioitertools=0.12.0
  - aiosignal=1.2.0
  - alabaster=0.7.16
  - altair=5.5.0
  - anaconda=custom
  - anyio=4.7.0
  - aom=3.6.0
  - appdirs=1.4.4
  - applaunchservices=0.3.0
  - appnope=0.1.4
  - appscript=1.3.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - arrow-cpp=19.0.0
  - astroid=3.3.8
  - astropy=7.1.0
  - astropy-iers-data=0.2025.6.23.0.39.50
  - asttokens=3.0.0
  - async-lru=2.0.4
  - asyncssh=2.17.0
  - atomicwrites=1.4.0
  - attrs=24.3.0
  - automat=24.8.1
  - autopep8=2.0.4
  - aws-c-auth=0.9.0
  - aws-c-cal=0.9.2
  - aws-c-common=0.12.3
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.5
  - aws-c-http=0.10.2
  - aws-c-io=0.20.1
  - aws-c-mqtt=0.13.2
  - aws-c-s3=0.8.3
  - aws-c-sdkutils=0.2.4
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.32.10
  - aws-sdk-cpp=1.11.528
  - babel=2.16.0
  - backports.tarfile=1.2.0
  - bcrypt=4.3.0
  - beautifulsoup4=4.13.4
  - binaryornot=0.4.4
  - black=25.1.0
  - blas=1.0
  - bleach=6.2.0
  - blinker=1.9.0
  - blosc=1.21.6
  - bokeh=3.6.2
  - boost-cpp=1.82.0
  - botocore=1.39.8
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-blosc2=2.17.1
  - ca-certificates=2025.8.3
  - cachetools=5.5.1
  - cairo=1.16.0
  - certifi=2025.8.3
  - cffi=1.17.1
  - chardet=4.0.0
  - charset-normalizer=3.3.2
  - click=8.2.1
  - cloudpickle=3.1.1
  - colorcet=3.1.0
  - comm=0.2.1
  - constantly=23.10.4
  - contourpy=1.3.1
  - cookiecutter=2.6.0
  - cryptography=44.0.1
  - cssselect=1.2.0
  - curl=8.14.1
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dask=2025.7.0
  - dask-core=2025.7.0
  - datashader=0.18.0
  - dav1d=1.2.1
  - debugpy=1.8.11
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecated=1.2.13
  - diff-match-patch=20200713
  - dill=0.3.8
  - distributed=2025.7.0
  - docstring-to-markdown=0.11
  - docutils=0.21.2
  - et_xmlfile=1.1.0
  - executing=0.8.3
  - expat=2.7.1
  - filelock=3.17.0
  - flake8=7.1.1
  - flask=3.1.0
  - fontconfig=2.14.1
  - fonttools=4.55.3
  - freetype=2.13.3
  - fribidi=1.0.10
  - frozenlist=1.5.0
  - fsspec=2025.7.0
  - gettext=0.21.0
  - gflags=2.2.2
  - gitdb=4.0.12
  - gitpython=3.1.43
  - glib=2.84.2
  - glib-tools=2.84.2
  - glog=0.5.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - greenlet=3.1.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h11=0.16.0
  - h5py=3.14.0
  - harfbuzz=10.2.0
  - hdf5=1.14.5
  - heapdict=1.0.1
  - holoviews=1.21.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - hvplot=0.12.0
  - hyperlink=21.0.0
  - icu=73.1
  - idna=3.7
  - imageio=2.37.0
  - imagesize=1.4.1
  - imbalanced-learn=0.13.0
  - importlib-metadata=8.5.0
  - incremental=24.7.2
  - inflection=0.5.1
  - iniconfig=2.1.0
  - intake=2.0.8
  - intervaltree=3.1.0
  - ipykernel=6.29.5
  - ipython=8.30.0
  - ipywidgets=8.1.5
  - isort=6.0.1
  - itemadapter=0.3.0
  - itemloaders=1.3.2
  - itsdangerous=2.2.0
  - jaraco.classes=3.2.1
  - jaraco.context=6.0.0
  - jaraco.functools=4.1.0
  - jedi=0.19.2
  - jellyfish=1.1.3
  - jinja2=3.1.6
  - jmespath=1.0.1
  - joblib=1.5.1
  - jpeg=9e
  - jq=1.8.1
  - json5=0.9.25
  - jsonschema=4.25.0
  - jsonschema-specifications=2023.7.1
  - jupyter=1.1.1
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_console=6.6.3
  - jupyter_core=5.8.1
  - jupyter_events=0.12.0
  - jupyter_server=2.16.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.4.4
  - jupyterlab-variableinspector=3.2.4
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.15
  - keyring=25.6.0
  - kiwisolver=1.4.8
  - krb5=1.20.1
  - lazy_loader=0.4
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20250127.0
  - libavif=1.1.1
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcurl=8.14.1
  - libcxx=19.1.7
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libglib=2.84.2
  - libgrpc=1.71.0
  - libiconv=1.16
  - libkrb5=1.21.3
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libopenblas=0.3.29
  - libpng=1.6.39
  - libpq=17.4
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.11.1
  - libthrift=0.15.0
  - libtiff=4.7.0
  - libwebp-base=1.3.2
  - libxml2=2.13.8
  - libxslt=1.1.41
  - linkify-it-py=2.0.0
  - littleutils=0.2.4
  - llvm-openmp=19.1.7
  - llvmlite=0.44.0
  - lmdb=0.9.31
  - locket=1.0.0
  - lxml=5.3.0
  - lz4=4.3.2
  - lz4-c=1.9.4
  - lzo=2.10
  - markdown=3.8
  - markdown-it-py=2.2.0
  - markupsafe=3.0.2
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mdit-py-plugins=0.3.0
  - mdurl=0.1.0
  - mistune=3.1.2
  - more-itertools=10.3.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpi=1.0
  - mpi4py=4.0.3
  - mpich=4.1.1
  - mpmath=1.3.0
  - msgpack-python=1.1.1
  - multidict=6.1.0
  - multipledispatch=0.6.0
  - mypy=1.16.0
  - mypy_extensions=1.0.0
  - mysql=8.4.0
  - narwhals=1.31.0
  - nbclient=0.10.2
  - nbconvert=7.16.6
  - nbconvert-core=7.16.6
  - nbconvert-pandoc=7.16.6
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nltk=3.9.1
  - notebook=7.4.4
  - notebook-shim=0.2.4
  - numba=0.61.2
  - numexpr=2.11.0
  - numpy=2.1.3
  - numpy-base=2.1.3
  - numpydoc=1.9.0
  - oniguruma=6.9.10
  - openjpeg=2.5.2
  - openldap=2.6.10
  - openpyxl=3.1.5
  - openssl=3.5.4
  - orc=2.1.1
  - outdated=0.2.2
  - overrides=7.4.0
  - packaging=25.0
  - pandas=2.3.1
  - pandas-flavor=0.7.0
  - pandoc=2.12
  - pandocfilters=1.5.0
  - panel=1.7.0
  - param=2.2.1
  - parsel=1.8.1
  - parso=0.8.4
  - partd=1.4.2
  - pathspec=0.12.1
  - patsy=1.0.1
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pingouin=0.5.5
  - pip=25.2
  - pixman=0.46.4
  - platformdirs=4.3.7
  - plotly=6.0.1
  - pluggy=1.5.0
  - ply=3.11
  - prometheus_client=0.21.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - propcache=0.3.1
  - protego=0.4.0
  - protobuf=5.29.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-cpuinfo=9.0.0
  - pyarrow=19.0.0
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.2
  - pycodestyle=2.12.1
  - pycparser=2.21
  - pyct=0.5.0
  - pycurl=7.45.6
  - pydispatcher=2.0.7
  - pydocstyle=6.3.0
  - pyerfa=2.0.1.5
  - pyflakes=3.2.0
  - pygithub=2.4.0
  - pygments=2.19.1
  - pyjwt=2.10.1
  - pylint=3.3.5
  - pylint-venv=3.0.3
  - pyls-spyder=0.4.0
  - pynacl=1.5.0
  - pyobjc-core=10.1
  - pyobjc-framework-cocoa=10.1
  - pyobjc-framework-coreservices=10.1
  - pyobjc-framework-fsevents=10.1
  - pyodbc=5.2.0
  - pyopenssl=25.0.0
  - pyparsing=3.2.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyqtwebengine=5.15.10
  - pysocks=1.7.1
  - pytables=3.10.2
  - pytest=8.4.1
  - python=3.11.11
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.20.0
  - python-json-logger=3.2.1
  - python-lmdb=1.6.2
  - python-lsp-black=2.0.0
  - python-lsp-jsonrpc=1.1.2
  - python-lsp-server=1.12.2
  - python-slugify=5.0.2
  - python-tzdata=2025.2
  - python.app=3
  - pytoolconfig=1.2.6
  - pytz=2025.2
  - pyuca=1.2
  - pyviz_comms=3.0.2
  - pywavelets=1.8.0
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qdarkstyle=3.2.3
  - qstylizer=0.2.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtawesome=1.4.0
  - qtconsole=5.6.1
  - qtpy=2.4.1
  - queuelib=1.6.2
  - re2=2024.07.02
  - readline=8.3
  - referencing=0.30.2
  - regex=2024.11.6
  - requests=2.32.4
  - requests-file=2.1.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.9.4
  - roman-numerals-py=3.1.0
  - rope=1.13.0
  - rpds-py=0.22.3
  - rtree=1.0.1
  - s3fs=2025.7.0
  - scikit-image=0.25.2
  - scikit-learn=1.6.1
  - scipy=1.16.0
  - scrapy=2.12.0
  - seaborn=0.13.2
  - send2trash=1.8.2
  - service_identity=24.2.0
  - setuptools=72.1.0
  - sip=6.7.12
  - six=1.17.0
  - sklearn-compat=0.1.3
  - smmap=5.0.2
  - snappy=1.2.1
  - sniffio=1.3.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - sphinx=8.2.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=2.0.0
  - spyder=6.0.7
  - spyder-kernels=3.0.5
  - sqlalchemy=2.0.41
  - sqlite=3.50.2
  - stack_data=0.2.0
  - statsmodels=0.14.5
  - streamlit=1.48.0
  - superqt=0.7.3
  - sympy=1.13.3
  - tabulate=0.9.0
  - tbb=2021.8.0
  - tblib=3.1.0
  - tenacity=9.0.0
  - terminado=0.17.1
  - text-unidecode=1.3
  - textdistance=4.6.3
  - threadpoolctl=3.5.0
  - three-merge=0.1.1
  - tifffile=2025.2.18
  - tinycss2=1.4.0
  - tk=8.6.15
  - tldextract=5.1.2
  - toml=0.10.2
  - tomli=2.2.1
  - tomlkit=0.13.2
  - toolz=1.0.0
  - tornado=6.5.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - twisted=24.11.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025b
  - uc-micro-py=1.0.1
  - ujson=5.10.0
  - unicodedata2=15.1.0
  - unidecode=1.3.8
  - unixodbc=2.3.11
  - urllib3=2.5.0
  - utf8proc=2.6.1
  - w3lib=2.1.2
  - watchdog=4.0.2
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - werkzeug=3.1.3
  - whatthepatch=1.0.2
  - wheel=0.45.1
  - widgetsnbextension=4.0.13
  - wrapt=1.17.0
  - wurlitzer=3.0.2
  - xarray=2025.4.0
  - xlwings=0.32.1
  - xyzservices=2022.9.0
  - xz=5.6.4
  - yaml=0.2.5
  - yapf=0.40.2
  - yarl=1.18.0
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zope=1.0
  - zope.interface=7.1.1
  - zstd=1.5.6
  - pip:
      - fqdn==1.5.1
      - ghp-import==2.1.0
      - imagine==0.0.1
      - isoduration==20.11.0
      - jsonpointer==3.0.0
      - lark==1.3.0
      - loguru==0.7.3
      - mergedeep==1.3.4
      - mkdocs==1.6.1
      - mkdocs-get-deps==0.2.0
      - parse==1.20.2
      - python-dotenv==1.1.1
      - pyyaml-env-tag==1.1
      - rfc3987-syntax==1.1.0
      - ruff==0.13.2
      - shellingham==1.5.4
      - typer==0.19.2
      - uri-template==1.3.0
      - webcolors==24.11.1
