Name,Value,model,task,group
betweenness,0.42329020332717193,humans,vviq,fl
closeness,0.4695009242144177,humans,vviq,fl
expectedInfluence,0.689463955637708,humans,vviq,fl
strength,0.5693160813308688,humans,vviq,fl
betweenness,0.20666666666666667,humans,vviq,pl1
closeness,0.4833333333333333,humans,vviq,pl1
expectedInfluence,0.7116666666666667,humans,vviq,pl1
strength,0.7116666666666667,humans,vviq,pl1
betweenness,0.2716666666666666,humans,vviq,pl2
closeness,0.45166666666666666,humans,vviq,pl2
expectedInfluence,0.7483333333333333,humans,vviq,pl2
strength,0.7483333333333333,humans,vviq,pl2
betweenness,0.28544891640866876,humans,vviq,pl
closeness,0.5157894736842106,humans,vviq,pl
expectedInfluence,0.74984520123839,humans,vviq,pl
strength,0.74984520123839,humans,vviq,pl
betweenness,0.4313543599257885,humans,vviq,flpl
closeness,0.7319109461966604,humans,vviq,flpl
expectedInfluence,0.75,humans,vviq,flpl
strength,0.74860853432282,humans,vviq,flpl
betweenness,0.42166666666666663,g12,vviq,independent
closeness,0.42166666666666663,g12,vviq,independent
expectedInfluence,0.75,g12,vviq,independent
strength,0.6766666666666667,g12,vviq,independent
betweenness,0.17666666666666664,g12qt,vviq,independent
closeness,0.265,g12qt,vviq,independent
expectedInfluence,0.75,g12qt,vviq,independent
strength,0.75,g12qt,vviq,independent
betweenness,0.21499999999999997,g27,vviq,independent
closeness,0.44333333333333336,g27,vviq,independent
expectedInfluence,0.7483333333333333,g27,vviq,independent
strength,0.7466666666666666,g27,vviq,independent
betweenness,0.19166666666666665,g27qt,vviq,independent
closeness,0.31833333333333336,g27qt,vviq,independent
expectedInfluence,0.7483333333333333,g27qt,vviq,independent
strength,0.7316666666666667,g27qt,vviq,independent
betweenness,0.18166666666666664,ll70,vviq,independent
closeness,0.31333333333333335,ll70,vviq,independent
expectedInfluence,0.75,ll70,vviq,independent
strength,0.75,ll70,vviq,independent
betweenness,0.39,llsc,vviq,independent
closeness,0.5983333333333334,llsc,vviq,independent
expectedInfluence,0.7466666666666666,llsc,vviq,independent
strength,0.6533333333333333,llsc,vviq,independent
betweenness,0.3883333333333333,g12,vviq,cumulative
closeness,0.6083333333333334,g12,vviq,cumulative
expectedInfluence,0.75,g12,vviq,cumulative
strength,0.6633333333333333,g12,vviq,cumulative
betweenness,0.625,g12qt,vviq,cumulative
closeness,0.3766666666666667,g12qt,vviq,cumulative
expectedInfluence,0.75,g12qt,vviq,cumulative
strength,0.7233333333333334,g12qt,vviq,cumulative
betweenness,0.4866666666666667,g27,vviq,cumulative
closeness,0.6016666666666667,g27,vviq,cumulative
expectedInfluence,0.75,g27,vviq,cumulative
strength,0.6466666666666667,g27,vviq,cumulative
betweenness,0.19166666666666665,g27qt,vviq,cumulative
closeness,0.31833333333333336,g27qt,vviq,cumulative
expectedInfluence,0.7483333333333333,g27qt,vviq,cumulative
strength,0.7316666666666667,g27qt,vviq,cumulative
betweenness,0.44166666666666665,ll70,vviq,cumulative
closeness,0.4833333333333333,ll70,vviq,cumulative
expectedInfluence,0.75,ll70,vviq,cumulative
strength,0.7466666666666666,ll70,vviq,cumulative
betweenness,0.5533333333333333,llsc,vviq,cumulative
closeness,0.735,llsc,vviq,cumulative
expectedInfluence,0.75,llsc,vviq,cumulative
strength,0.75,llsc,vviq,cumulative
